# auron

./: AGENTS.md  Cargo.toml  auron-build.sh
.github/: pull_request_template.md
.github/workflows/: build-ce7-releases.yml  labeler.yml
auron-flink-extension/auron-flink-assembly/: pom.xml
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/auron/flink/table/planner/: FlinkAuronCalcNode.java
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/auron/flink/table/planner/converter/: NativePlanFusionBuilder.java
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/auron/flink/table/planner/delegation/: AuronStreamPlanner.java
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/auron/flink/table/planner/processor/: AuronOperatorFusionProcessor.java
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/flink/table/planner/delegation/: DefaultPlannerFactory.java
auron-flink-extension/auron-flink-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/stream/: StreamExecCalc.java
auron-flink-extension/auron-flink-planner/src/test/java/org/apache/auron/flink/table/kafka/: AuronKafkaSourceMergeITCase.java
auron-flink-extension/auron-flink-planner/src/test/java/org/apache/auron/flink/table/planner/processor/: AuronOperatorFusionProcessorTest.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/connector/kafka/: AuronKafkaDynamicTableSource.java  AuronKafkaSourceFunction.java  KafkaConstants.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/runtime/operator/: AuronPlanTreeRewriter.java  FlinkAuronCalcOperator.java  FlinkAuronDynamicTableSource.java  FlinkAuronFunction.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/utils/: SchemaConverters.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/connector/kafka/: AuronKafkaDynamicTableSourceTest.java  AuronKafkaSourceFunctionMergeTest.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/runtime/operator/: AuronPlanTreeRewriterTest.java
auron-spark-tests/spark33/src/test/scala/org/apache/spark/sql/execution/joins/: AuronExistenceJoinSuite.scala
dev/docker-build/: docker-compose.yml
native-engine/auron-jni-bridge/src/: conf.rs
native-engine/auron-memmgr/src/: lib.rs
native-engine/auron-planner/proto/: auron.proto
native-engine/auron-planner/src/: planner.rs
native-engine/datafusion-ext-exprs/: Cargo.toml
native-engine/datafusion-ext-exprs/src/: lib.rs  spark_randn.rs
native-engine/datafusion-ext-plans/src/shuffle/: rss_sort_repartitioner.rs
spark-extension-shims-spark/src/main/scala/org/apache/spark/sql/auron/: ShimsImpl.scala
spark-extension-shims-spark/src/test/scala/org/apache/auron/: AuronFunctionSuite.scala
spark-extension-shims-spark/src/test/scala/org/apache/spark/sql/: AuronQueryTest.scala
spark-extension/src/main/java/org/apache/auron/spark/configuration/: SparkAuronConfiguration.java
spark-extension/src/main/scala/org/apache/spark/sql/auron/: NativeConverters.scala  Shims.scala
spark-extension/src/main/scala/org/apache/spark/sql/auron/memory/: SparkOnHeapSpillManager.scala
